<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/clone.html}">
<!-- Nulled by http://www.baobinh.net by tieulonglanh -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Hotel HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<style>
.snip1573 {
  background-color: #000;
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}

.snip1573 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.snip1573:before,
.snip1573:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  background-color: #000000;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
  content: '';
  opacity: 0;
  z-index: 1;
}

.snip1573:before {
  -webkit-transform: skew(45deg) translateX(-155%);
  transform: skew(45deg) translateX(-155%);
}

.snip1573:after {
  -webkit-transform: skew(45deg) translateX(155%);
  transform: skew(45deg) translateX(155%);
}

.snip1573 img {
  backface-visibility: hidden;
  max-width: 100%;
  vertical-align: top;
}

.snip1573 figcaption {
  top: 50%;
  left: 50%;
  position: absolute;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%) scale(0.5);
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
  -webkit-box-shadow: 0 0 10px #000000;
  box-shadow: 0 0 10px #000000;
}

.snip1573 h3 {
  background-color: #000000;
  border: 2px solid #fff;
  color: #fff;
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0;
  padding: 5px 10px;
  text-transform: uppercase;
}

.snip1573 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
}

.snip1573:hover > img,
.snip1573.hover > img {
  opacity: 0.5;
}

.snip1573:hover:before,
.snip1573.hover:before {
  -webkit-transform: skew(45deg) translateX(-55%);
  transform: skew(45deg) translateX(-55%);
}

.snip1573:hover:after,
.snip1573.hover:after {
  -webkit-transform: skew(45deg) translateX(55%);
  transform: skew(45deg) translateX(55%);
}

.snip1573:hover figcaption,
.snip1573.hover figcaption {
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

	</style>
</head>

<body itemscope>
<div class="theme-layout">
	<div class="header-container stick">
		<div layout:fragment="header"></div>
	</div><!-- Header Container -->


<div layout:fragment="content">
	<div class="pagetop">
		<div class="container">
			<h1>SERVICE DETAIL</h1>
			<ul>
				<li><a title="" href="#">Home</a></li>
				<li><a title="" href="#">Services</a></li>
				<li>Service Detail</li>
			</ul>		
		</div>
	</div><!-- Page Top -->



	<section>
		<div class="block gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 column" >
						<div class="service-detail">
							<div class="service-image-tabs">
								<div class="tab-content" >
									<div role="tabpanel" class="tab-pane fade in active" id="service-image1">
										<img th:src="@{'/getanh/' +${item.id}}" height="415" width="620" alt="" />
									</div>
									
									
									
									<div class="service-info" >
										<div class="service-info-center">
											<span>The Best</span>
											<strong th:text="${item.ten}"></strong>
											<p>Not valid for bookings less than 1 days </p>
											<div class="cost">FROM <strong th:text="${item.giadv} + ' VND'"></strong> / PERSON</div>
											<a class="book-now" th:href="@{/view/room-packages-grid}" title="">Hotel Reservation</a>
											<p><span style="color: red">*</span> Please,Select service in the hotel book form</p>
										</div>
									</div>
								
								</div>
								<ul class="nav nav-tabs">
									<li class="active" style="float: left; margin-top: 20px">
										<h6>Dịch vụ  </h6> 
										<h6>Khác :</h6>
										
									</li>
											<li class="active">
												<figure class="snip1573">
													<img
														th:src="@{/images/resource/sv5.jpg}"
														width="110px" height="110px" alt="sample89" />
													<figcaption>
														<h3>Fitness</h3>
													</figcaption>
													<a th:href="@{'/view/profiles/' + '5'}"></a>
												</figure>
											</li>
											<li class="active">
												<figure class="snip1573">
													<img
														th:src="@{/images/resource/casino.jpg}" 
														width="110px" height="110px" alt="sample89" />
													<figcaption>
														<h3>Casino</h3>
													</figcaption>
													<a th:href="@{'/view/profiles/' + '7'}"></a>
												</figure>
											</li>
											<li class="active">
												<figure class="snip1573">
													<img
														th:src="@{/images/resource/sv4.jpeg}"
														width="110px" height="110px" alt="sample89" />
													<figcaption>
														<h3>Carental</h3>
													</figcaption>
													<a th:href="@{'/view/profiles/' + '3'}"></a>
												</figure>
											</li>
											<li class="active">
												<figure class="snip1573">
													<img
														th:src="@{/images/resource/bar.png}"
														width="110px" height="110px" alt="sample89" />
													<figcaption>
														<h3>Bar</h3>
													</figcaption>
													<a th:href="@{'/view/profiles/' + '15'}"></a>
												</figure>
											</li>
											<li class="active">
												<figure class="snip1573">
													<img
														th:src="@{/images/resource/service-thumb5.jpg}"
														width="110px" height="110px" alt="sample89" />
													<figcaption>
														<h3>Meal</h3>
													</figcaption>
													<a th:href="@{'/view/profiles/' + '2'}"></a>
												</figure>
											</li>
									
									
								</ul>
								
								
								
							</div><!-- Service Image Tabs -->
							<h2>Service Description</h2>
							<ul class="features-list">
								<li><strong>Name Service : <span th:text="${item.ten}"></span></strong></li>
								<li><strong>Price Service : <span th:text="${item.giadv} + ' VNĐ'"></span></strong></li>
								<li><strong>details :</strong></li>
							</ul>
							<br>
						
							<p th:text="${item.mota}"></p>
						</div><!-- Service Details -->
					</div>

					<aside class="col-md-4 column">
						<div class="sidebar">
							<div class="widget">
								<form class="searchform">
									<input type="text" placeholder="Search">
									<button><i class="fa fa-search"></i></button>
								</form>
							</div><!-- Widget -->
							<div class="widget">
								<div class="widget-title">
									<h4>Rooms Packages</h4>
									<span>Local Guide</span>
								</div>
								<div class="offers-widget">
									<div class="offer">
										<img th:src="@{/images/resource/footer-room1.jpg}" alt="" />
										<div class="offer-overlay">
											<span>Couple Room</span>
											<a href="#">Honymoon Suite</a>
										</div>
									</div><!-- Offer -->
									<div class="offer">
										<img th:src="@{/images/resource/footer-room2.jpg}" alt="" />
										<div class="offer-overlay">
											<span>Couple Room</span>
											<a href="#">Honymoon Suite</a>
										</div>
									</div><!-- Offer -->
									<div class="offer">
										<img th:src="@{/images/resource/footer-room3.jpg}" alt="" />
										<div class="offer-overlay">
											<span>Couple Room</span>
											<a href="#">Honymoon Suite</a>
										</div>
									</div><!-- Offer -->
								</div><!-- Offers Widget -->
							</div><!-- Widget -->
							<div class="widget">
								<div class="widget-title">
									<h4>Recent News</h4>
									<span>Blog Posts</span>
								</div>
								<div class="widget-news">
									<div class="recent-news">
										<span class="date">
											<i>August</i><strong>25</strong>
										</span>
										<a href="#" title="">An Exceptional Hotel Template!</a>
									</div><!-- News -->
									<div class="recent-news">
										<span class="date">
											<i>August</i><strong>18</strong>
										</span>
										<a href="#" title="">Comfortable & Spacious Apartment</a>
									</div><!-- News -->
								</div><!-- News Widget -->
							</div><!-- Widget -->
							<div class="widget">
								<div class="widget-title">
									<h4>Categories List</h4>
									<span>Local Guide</span>
								</div>
								<ul>
									<li><i class="fa fa-umbrella"></i> Boutiques</li>
									<li><i class="fa fa-laptop"></i> Complimentary wireless internet</li>
									<li><i class="fa fa-clock-o"></i> Private beach with service</li>
									<li><i class="fa fa-wifi"></i> Pet-friendly resort</li>
									<li><i class="fa fa-umbrella"></i> Tennis courts</li>
								</ul><!-- ul -->
							</div><!-- Widget -->			
						</div>
					</aside>
				</div>
			</div>
		</div>
	</section>
	
	<section>
				<div class="block less-spacing">
					<div class="container">
						<div class="row">
							<div class="col-md-12 column">
								<div class="clients-carousel">
									<div class="client">
										<a title="" href="#"><img
											th:src="@{/images/resource/client1.jpg}" alt="" /></a>
									</div>
									<!-- Client -->
									<div class="client">
										<a title="" href="#"><img
											th:src="@{/images/resource/client2.jpg}" alt="" /></a>
									</div>
									<!-- Client -->
									<div class="client">
										<a title="" href="#"><img
											th:src="@{/images/resource/client3.jpg}" alt="" /></a>
									</div>
									<!-- Client -->
									<div class="client">
										<a title="" href="#"><img
											th:src="@{/images/resource/client4.jpg}" alt="" /></a>
									</div>
									<!-- Client -->
									<div class="client">
										<a title="" href="#"><img
											th:src="@{/images/resource/client5.jpg}" alt="" /></a>
									</div>
									<!-- Client -->
									<div class="client">
										<a title="" href="#"><img
											th:src="@{/images/resource/client1.jpg}" alt="" /></a>
									</div>
									<!-- Client -->
									<div class="client">
										<a title="" href="#"><img
											th:src="@{/images/resource/client2.jpg}" alt="" /></a>
									</div>
									<!-- Client -->
								</div>
								<!-- Clients Carousel -->
							</div>
						</div>
					</div>
				</div>
			</section>
</div>
</div>
	
</body>

<!-- Nulled by http://www.baobinh.net by tieulonglanh -->
</html>